HEYGEN_API_KEY = NWY2NDMyYjJhZjdlNDJjMGJkZmI2YjM2ODExNTI4NWQtMTcyNDA4Nzc3MA==
OPENAI_API_KEY = sk-Z9hFkZpZ5aqlJbV3RJTYOIMA6wBrl4umGgwWEOOgIOT3BlbkFJbZRDlhdSWoNKjTpqqa-Vip-W7iuUeCaLJTlBuTvP0A
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_SUPABASE_URL=https://pojoowpnyzqsirfqssat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvam9vd3BueXpxc2lyZnFzc2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTI3MzcsImV4cCI6MjA0MDg2ODczN30.Hf_slbpQ8KXlKuxJXaE_Vu2KkN7hHRCNpaYCS1QbPv4