HEYGEN_API_KEY = ODZiNWJlOTk5NDBlNDdlY2IwYTNmYjk2OTUyZjhmZWYtMTY4NTQ3Mjc4Mg==
OPENAI_API_KEY = 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
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_SUPABASE_URL=https://pojoowpnyzqsirfqssat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvam9vd3BueXpxc2lyZnFzc2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTI3MzcsImV4cCI6MjA0MDg2ODczN30.Hf_slbpQ8KXlKuxJXaE_Vu2KkN7hHRCNpaYCS1QbPv4