HEYGEN_API_KEY= NWY2NDMyYjJhZjdlNDJjMGJkZmI2YjM2ODExNTI4NWQtMTcyNDA4Nzc3MA==
OPENAI_API_KEY= sk-Z9hFkZpZ5aqlJbV3RJTYOIMA6wBrl4umGgwWEOOgIOT3BlbkFJbZRDlhdSWoNKjTpqqa-Vip-W7iuUeCaLJTlBuTvP0A
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key